using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow window {
  Adw.PreferencesPage {
    icon-name: "build-symbolic";
    title: _("Font & Colors");
    
    Adw.PreferencesGroup {
      Adw.ExpanderRow expander {
        title: _("Custom Font");
        
        [action]
        Gtk.Switch sw {
          valign: center;
        }
        
        Adw.ActionRow {
          title: _("Font");
          subtitle: _("The font used within the source code editor");
          activatable-widget: font_button;

          Gtk.Button font_button {
            valign: center;
            
            styles ['flat']
              
            Gtk.Label font_button_label {
              label: 'sdf';
              ellipsize: middle;
              width-request: 120; // issue: row subtitle pushes this button ignoring width request
            }
          }
        }
      }
      
    }

  }
  
  Adw.PreferencesPage {
    icon-name: "applications-system-symbolic";
    title: _("General 2");
  }
  
  Gtk.ShortcutController {
    scope: local;

    Gtk.Shortcut {
      trigger: '<Primary>j';
      action: 'action(test.print-stdout)';
    }
  }
}