using Gtk 4.0;
using Adw 1;

Adw.Window window {
  Gtk.Box {
    orientation: vertical;
    
    Adw.HeaderBar {
      styles ['flat']
      title-widget: 
        Adw.ViewSwitcher {
          stack: stack;
          policy: wide;
        };
    }
    
    Adw.ViewStack stack {
      Adw.ViewStackPage {
        name: 'first';
        title: 'First';
        child:
          Gtk.ScrolledWindow {
            Adw.Clamp {
              maximum-size: 300;
              Gtk.Box {
                orientation: vertical;
                
                Gtk.Box status_box {
                  styles ['headerbox-card', 'status-box']
                  orientation: vertical;
                  spacing: 4;

                  Gtk.ScrolledWindow {
                    styles ['noscrollbar', 'metal-fade-right']
                    margin-end: 8;
                    vscrollbar-policy: never;

                    Gtk.Label status_title {
                      halign: start;
                      xalign: 0;
                      label: 'A Problem Has Occurred';
                      styles ['title']
                    }
                  }


                  Gtk.ScrolledWindow {
                    min-content-height: 1;
                    max-content-height: 160;
                    vexpand: true;
                    propagate-natural-height: true;
                    hscrollbar-policy: never;

                    Gtk.Box {
                      orientation: vertical;
                      margin-end: 24;

                      Gtk.Label status_description {
                        visible: true;
                        xalign: 0;
                        yalign: 0;
                        //label: 'Unknown error code.';
                        label: 'No data found! Ensure your drives are connected or use \"Set location\". To redownload, remove the torrent and re-add it.';
                        wrap: true;
                        styles ['description']
                      }

                      Gtk.Box read-spacing {
                        height-request: 44;
                      }
                    }
                  }
                }
              }
            }
          };
      }
      
      Adw.ViewStackPage {
        name: 'second';
        title: 'Second';
        child:
          Gtk.Box {
          };
      }
    }
  }
}
